{
  "name": "design-system",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "packages/**/*",
    "services/**/*"
  ],
  "scripts": {
    "themes": "yarn workspace @design-system/themes",
    "scripts": "yarn workspace @design-system/scripts",
    "dev:storybook": "yarn workspace @design-system/storybook storybook"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
